{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MicroSoft.EntityFrameworkCore.Database.Command":  "Information"
    }
  },
  "AllowedHosts": "*"
}
